/*===== Stem Light =====*/
@font-face
	font-family: "Stem-Light"
	src: url("fonts/stem/Stem-Light.woff2") format("woff2")
	font-weight: normal
	font-style: normal


/*===== Stem Regular =====*/
@font-face
	font-family: "Stem-Regular"
	src: url("fonts/stem/Stem-Regular.woff2") format("woff2")
	font-weight: normal
	font-style: normal


/*===== Stem Medium =====*/
@font-face
	font-family: "Stem-Medium"
	src: url("fonts/stem/Stem-Medium.woff2") format("woff2")
	font-weight: normal
	font-style: normal

/*===== Stem Bold =====*/
@font-face
	font-family: "Stem-Bold"
	src: url("fonts/stem/Stem-Bold.woff2") format("woff2")
	font-weight: normal
	font-style: normal


/*===== Roboto Regular =====*/
@font-face
	font-family: "Roboto-Regular"
	src: url("../fonts/RobotoRegular/RobotoRegular.woff2")
	src: url("../fonts/RobotoRegular/RobotoRegular.ttf")
	font-weight: normal
	font-style: normal