//==== COLORS ====//
$accent: #FF96A9
$button: #F3568F
$text: #67432B
$chat: #C09D84
$footer: #C4848F
$border: #E0E0E0
$gray: #828282
$red: #EB5757
$blue: #2D9CDB
$green: #219653
$dark: #9A0038
$gradient: linear-gradient(180deg, #F3568F 0%, #B90144 100%)

//==== FONTS ====//
$def-font: "Stem-Regular"
$light: "Stem-Light"
$regular: "Stem-Regular"
$medium: "Stem-Medium"
$bold: "Stem-Bold"
$roboto: "Roboto-Regular"

//==== SIZE ====//
$bd-radius: 20px
$input-width: 150px



//==== MIXINS ====//
@mixin button($button)
	background: linear-gradient(180deg, $button 0%, #B90144 100%)
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25), 0px -1px 0px rgba(255, 255, 255, 0.4)
	border-radius: 30px

@mixin product_bg
	background: linear-gradient(180deg, #F8F8F8 0%, #FFFFFF 50%, #EBEBEB 100%)